{
  "name": "micropython-manager",
  "displayName": "MicroPython Manager",
  "description": "Gerencie múltiplas conexões com placas ESP32 usando MicroPython",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:micropython-devices"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "micropython-manager.scanPorts",
        "title": "Escanear Portas Seriais",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.connectDevice",
        "title": "Conectar",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.disconnectDevice",
        "title": "Desconectar",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.disconnectAll",
        "title": "Desconectar Todos",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.openREPL",
        "title": "REPL",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.runScript",
        "title": "Executar Script",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.uploadFile",
        "title": "Upload Arquivo",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.resetDevice",
        "title": "MicroPython: Resetar Dispositivo"
      },
      {
        "command": "micropython-manager.showMemoryInfo",
        "title": "Info de Memória",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.listFiles",
        "title": "MicroPython: Listar Arquivos no Dispositivo"
      },
      {
        "command": "micropython-manager.refreshFiles",
        "title": "Atualizar Arquivos",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.downloadFile",
        "title": "Baixar Arquivo",
        "category": "MicroPython"
      },
      {
        "command": "micropython-manager.deleteFile",
        "title": "Excluir Arquivo",
        "category": "MicroPython"
      }
    ],
    "views": {
      "micropython-manager": [
        {
          "id": "micropython-devices",
          "name": "Dispositivos MicroPython",
          "when": "micropython-manager.hasDevices",
          "icon": "$(device-mobile)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "micropython-manager",
          "title": "MicroPython Manager",
          "icon": "$(device-mobile)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "micropython-manager.scanPorts",
          "when": "view == micropython-devices",
          "group": "navigation"
        },
        {
          "command": "micropython-manager.disconnectAll",
          "when": "view == micropython-devices",
          "group": "navigation"
        },
        {
          "command": "micropython-manager.refreshFiles",
          "when": "view == micropython-devices",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "micropython-manager.openREPL",
          "when": "view == micropython-devices && viewItem == connectedDevice",
          "group": "inline"
        },
        {
          "command": "micropython-manager.resetDevice",
          "when": "view == micropython-devices && viewItem == connectedDevice",
          "group": "inline"
        },
        {
          "command": "micropython-manager.showMemoryInfo",
          "when": "view == micropython-devices && viewItem == connectedDevice",
          "group": "navigation"
        },
        {
          "command": "micropython-manager.uploadFile",
          "when": "view == micropython-devices && viewItem == connectedDevice",
          "group": "navigation"
        },
        {
          "command": "micropython-manager.listFiles",
          "when": "view == micropython-devices && viewItem == connectedDevice",
          "group": "navigation"
        },
        {
          "command": "micropython-manager.disconnectDevice",
          "when": "view == micropython-devices && viewItem == connectedDevice",
          "group": "inline"
        },
        {
          "command": "micropython-manager.downloadFile",
          "when": "view == micropython-devices && viewItem == file",
          "group": "inline"
        },
        {
          "command": "micropython-manager.deleteFile",
          "when": "view == micropython-devices && viewItem == file",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "serialport": "^12.0.0"
  }
}
